<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			ALEC
		</title>
		<style>
			/* body and main styles to give us a fixed footer, see https://materializecss.com/footer.html */	
			body {
			    display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			  }
			  
			/* https://codepen.io/furnace/pen/PGygEd */
			nav.clean {
			  background: none;
			  box-shadow: none;
			  height:2em;
			  line-height:2em;
			  
			}
			nav.clean .breadcrumb {
			  color: black;
			  font-size:1em;
			}
			nav.clean .breadcrumb:before {
			  color: rgba(0, 0, 0, 0.7);
			}
			
			header, main, footer {
			      padding-right: 300px;
			    }
			
			    @media only screen and (max-width : 992px) {
			      header, main, footer {
			        padding-left: 0;
			        padding-right: 0px;
			      }
			    }
			
			  main {
			    flex: 1 0 auto;
			  }			
			  
			  /* hack for missing "square" class for avatars */
			  .square {
			  	position:absolute;
			  	width:48px;
			  	height:48px;
			  	left:15px;
			  	display:inline-block;
			  	vertical-align:middle;
			  	border-radius: 4px;
			  	}
			  	
			  	
			  	.code {
			  		font-family:monospace;
			  		white-space:pre;
			  		line-height:0.9em;
			  		font-size:0.7em;
			  		color:rgb(64,64,64);
			  		overflow-y:auto;
			  		padding:10px;
			  		/* border:1px solid rgb(192,192,192); */
			  	
			  	}
			  
			  
			.logo  {
				margin: 10px;
			
			  		display: block; 
			  		float:left;
			  
			  /*text-indent: -9999px;*/
			  width: 32px;
			  height: 32px;
			  opacity: 0.6; 
			  border-radius: 4px;
			  /* border:1px solid rgb(192,192,192); */
			}
			
			.none {
			background-color: black;
			}
			
			.ipni {
			  background: url(images/logos/ipni.svg);
			  background-size: contain;
			}  
			
			.oclc {
			  background: url(images/logos/oclc.svg);
			  background-size: contain;
			}  
			  
			.orcid {
			  background: url(images/logos/orcid.svg);
			  background-size: contain;
			}  
			
			.zoobank {
			  background: url(images/logos/zoobank.svg);
			  background-size: contain;
			} 

			.bloodhound {
			  background: url(images/logos/bloodhound.svg);
			  background-size: contain;
			} 

			.flickr {
			  background: url(images/logos/flickr.svg);
			  background-size: contain;
			} 

			.twitter {
			  background: url(images/logos/twitter.svg);
			  background-size: contain;
			} 
			
			.rg {
			  background: url(images/logos/researchgate.svg);
			  background-size: contain;
			} 
			
			
			.license  {
				display: block; 
				float:left;
				margin: 4px;
 
 			  width: 24px;
			  height: 24px;
			}
			
			.cc {
			  background: url(images/cc-icons-png/cc.xlarge.png);
			  background-size: contain;
			}  			
			.by {
			  background: url(images/cc-icons-png/by.xlarge.png);
			  background-size: contain;
			}  			
			.nc {
			  background: url(images/cc-icons-png/nc.xlarge.png);
			  background-size: contain;
			}  			
			.nd {
			  background: url(images/cc-icons-png/nd.xlarge.png);
			  background-size: contain;
			}  			
			.sa {
			  background: url(images/cc-icons-png/sa.xlarge.png);
			  background-size: contain;
			}  			
			
			  
			  
		</style>
<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<!-- cloud -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
		</script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/ejs@2.6.1/ejs.min.js" integrity="sha256-ZS2YSpipWLkQ1/no+uTJmGexwpda/op53QxO/UBJw4I=" crossorigin="anonymous">
		</script>
<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- local --->
		<script src="js/jquery.js">
		</script>
		<script src="js/ejs.js">
		</script>
		<script src="js/citation.js" type="text/javascript">
		</script>
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"> 
		<script type="text/javascript" src="js/materialize.min.js">
		</script>
<!-- templates -->
		<script src="views/partials/utils.ejs">
		</script>
		<script src="views/feed.ejs">
		</script>
		<script src="views/thing.ejs">
		</script>
		<script src="views/person.ejs">
		</script>
		<script src="views/search.ejs">
		</script>		
		<script src="views/work.ejs">
		</script>

		
		<script type="text/javascript">
		
			        //--------------------------------------------------------------------------------
					// http://stackoverflow.com/a/11407464
					$(document).keypress(function(event) {
					  var keycode = (event.keyCode ? event.keyCode : event.which);
					  if (keycode == '13') {
						search();
					  }
					});		
						    
			        //--------------------------------------------------------------------------------
					//http://stackoverflow.com/a/25359264
					$.urlParam = function(name) {
					  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
					  if (results == null) {
						return null;
					  }
					  else {
						return results[1] || 0;
					  }
					}	
		
		
		
			//<![CDATA[			
			    window.onload=function(){
			      $(document).ready(function() {
			        $('#modal').modal();
			        $('.collapsible').collapsible();
			        $('select').formSelect();
			      });
			      }			
			//]]>
		</script>
		
	</head>
	<body>
<!-- <div class="container"> -->

<div class="navbar-fixed">
	<nav>
		<div class="nav-wrapper white black-text">
			<form>
				<div class="input-field">
					<input id="search" type="search" id="query">
					<label class="label-icon" for="search"><i class="material-icons">search</i></label> <i class="material-icons">close</i> 
				</div>
			</form>
		</div>
	</nav>
</div>
		<main>
<!-- search box -->
			<div class="row">

			
			<!-- main panel -->
      <div class="col s12 m9 l11">
      
		  <h4>Stuff</h4>
		  <button onclick="$('#modal').modal('open');">Modal</button>
	  
	 
		 <!-- collapsible lists -->
			<ul class="collapsible">
				<li>
				  <div class="collapsible-header">Cites</div>
				  <div class="collapsible-body" id="feed_cites"></span></div>
				</li>
				<li>
				  <div class="collapsible-header">Cited by</div>
				  <div class="collapsible-body" id="feed_cited_by"></div>
				</li>
				<li>
				  <div class="collapsible-header">Related</div>
				  <div class="collapsible-body" id="feed_related_work"></div>
				</li>
			  </ul>      
	  
		  <!-- nested item browser e.g. journal articles -->
	  <div class="row">
		<div class="input-field col s6 m4 l1">
		<select>
		   <option value="2019">2019</option>
		  <option value="2018">2018</option>
		  <option value="2017">2017</option>
		</select>
		<label>Year</label>
	  </div>
  
		<div class="input-field col s6 m4 l1">
		<select>
		   <option value="1">Option 1</option>
		  <option value="2">Option 2</option>
		  <option value="3">Option 3</option>
		</select>
		<label>Volume</label>
	  </div>
      </div>
      
       </div>

		<!-- side panel -->
      <div class="col s12 m3 l1" style="border-left:1px solid black;height:calc(100%);">
      <h4>Cool facts</h4>
      </div>
      
      			</div>
			

		</main>
		
		<footer class="page-footer white black-text" >
			<div class="container">
            	<div class="row">
  					Something cool goes here
            	</div>
  			</div>
		
		</footer>		
		
<!-- Modal popup -->

			<div id="modal" class="modal modal-fixed-footer" style="z-index: 1003; display: none; opacity: 0; transform: scaleX(0.7); top: 4%;">
				<div class="modal-content">
					<div id="modal-content">
						Content
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class=" modal-action modal-close btn-flat">
						<i class="material-icons left">
							clear
						</i>
						Close
					</a>
				</div>
			</div>		
	
		
		<script>
			// do we have a URL parameter?
					var query = $.urlParam('q');
					if (query) {
					   query = decodeURIComponent(query);
					   
					   $('#query').val(query); 
					   
					   search();
					}
					query = $.urlParam('id');
					if (query) {
					   show_record(decodeURIComponent(query));
					 
					}
			
			
		</script>
	</body>
</html>
