<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			ALEC
		</title>
		<style>
			/* body and main styles to give us a fixed footer, see https://materializecss.com/footer.html */	
			body {
			    display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			    background: white; /*#efefef;  */ /* #cfd8dc; */
			  }
			  
			  
    
			  
			 /* me */
			  
			.mycard {
				padding:12px;
				border-radius:4px;
				margin-bottom:20px;
				background:white;			
			}
			
			.mycard-title {
				font-size:1.5em;
			}
			
			.mycard-thumbnail {
				padding:10px;
				float:right;
				background:white;
				width:100px;
				height:100px;
				object-fit: cover;
				object-position: 50% 50%;
			}
			
			.mycard-details {
				display:block;
				border-top:1px solid rgb(192,192,192);
			}
			  
			  
			  
			/* https://codepen.io/furnace/pen/PGygEd */
			nav.clean {
			  background: none;
			  box-shadow: none;
			  height:2em;
			  line-height:2em;
			  
			}
			nav.clean .breadcrumb {
			  color: black;
			  font-size:1em;
			}
			nav.clean .breadcrumb:before {
			  color: rgba(0, 0, 0, 0.7);
			}
			
			/*
			header, main, footer {
			      padding-right: 300px;
			    }
			    */
			
			    @media only screen and (max-width : 992px) {
			      header, main, footer {
			        padding-left: 0;
			        padding-right: 0px;
			      }
			    }
			
			  main {
			    flex: 1 0 auto;
			    
			    padding:10px;
			  }			
			  
			  /* hack for missing "square" class for avatars */
			  .square {
			  	position:absolute;
			  	width:48px;
			  	height:48px;
			  	left:15px;
			  	display:inline-block;
			  	vertical-align:middle;
			  	border-radius: 4px;
			  	}
			  	
			  	
			  	.code {
			  		font-family:monospace;
			  		white-space:pre;
			  		line-height:0.9em;
			  		font-size:0.7em;
			  		color:rgb(64,64,64);
			  		overflow-y:auto;
			  		padding:10px;
			  		/* border:1px solid rgb(192,192,192); */
			  	
			  	}
			  
			  
			.logo  {
				margin: 10px;
			
			  		display: block; 
			  		float:left;
			  
			  /*text-indent: -9999px;*/
			  width: 48px;
			  height: 48px;
			  opacity: 0.6; 
			  border-radius: 4px;
			  /* border:1px solid rgb(192,192,192); */
			}
			
			.none {
			background-color: black;
			}
			
			.ipni {
			  background: url(images/logos/ipni.svg);
			  background-size: contain;
			}  
			
			.oclc {
			  background: url(images/logos/oclc.svg);
			  background-size: contain;
			}  
			  
			.orcid {
			  background: url(images/logos/orcid.svg);
			  background-size: contain;
			}  
			
			.zoobank {
			  background: url(images/logos/zoobank.svg);
			  background-size: contain;
			} 

			.bloodhound {
			  background: url(images/logos/bloodhound.svg);
			  background-size: contain;
			} 

			.flickr {
			  background: url(images/logos/flickr.svg);
			  background-size: contain;
			} 

			.twitter {
			  background: url(images/logos/twitter.svg);
			  background-size: contain;
			} 
			
			.rg {
			  background: url(images/logos/researchgate.svg);
			  background-size: contain;
			} 

			.gbif {
			  background: url(images/logos/gbif.svg);
			  background-size: contain;
			} 

			.eol {
			  background: url(images/logos/eol.svg);
			  background-size: contain;
			} 
			
			.fossilworks {
			  background: url(images/logos/fossilworks.svg);
			  background-size: contain;
			} 
			

			.ncbi {
			  background: url(images/logos/ncbi.svg);
			  background-size: contain;
			} 

			.worms {
			  background: url(images/logos/worms.svg);
			  background-size: contain;
			} 

			.wsc {
			  background: url(images/logos/world-spider-catalog.svg);
			  background-size: contain;
			} 

			
			
			.license  {
				display: block; 
				float:left;
				margin: 4px;
 
 			  width: 24px;
			  height: 24px;
			}
			
			.cc {
			  background: url(images/cc-icons-png/cc.xlarge.png);
			  background-size: contain;
			}  			
			.by {
			  background: url(images/cc-icons-png/by.xlarge.png);
			  background-size: contain;
			}  			
			.nc {
			  background: url(images/cc-icons-png/nc.xlarge.png);
			  background-size: contain;
			}  			
			.nd {
			  background: url(images/cc-icons-png/nd.xlarge.png);
			  background-size: contain;
			}  			
			.sa {
			  background: url(images/cc-icons-png/sa.xlarge.png);
			  background-size: contain;
			}  		
			
.item {
	position:relative;
	float:left;
	width:100px;
	height:100px;
	margin:4px;
	background-color:rgb(228,228,228); 
}

.item img {
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.item span {
	font-size:10px;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:44%;
	background-color:rgba(0, 0, 0, 0.4);
	color:white;
	z-index:10;
	
	/* https://stackoverflow.com/a/20505159 */
	/* make sure padding doesn't expand size of div */
	box-sizing: border-box;
	padding:4px;
}				
			
			  
			  
		</style>
<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<!-- cloud -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
		</script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/ejs@2.6.1/ejs.min.js" integrity="sha256-ZS2YSpipWLkQ1/no+uTJmGexwpda/op53QxO/UBJw4I=" crossorigin="anonymous">
		</script>
<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- local --->
		<script src="js/jquery.js">
		</script>
		<script src="js/ejs.js">
		</script>
		<script src="js/citation.js" type="text/javascript">
		</script>
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"> 
		<script type="text/javascript" src="js/materialize.min.js">
		</script>

		<script type="text/javascript" src="js/dbpedia.js">
		</script>



<!-- templates -->
		<script src="views/partials/utils.ejs">
		</script>
		<script src="views/decade_feed.ejs">
		</script>		
		<script src="views/feed.ejs">
		</script>
		<script src="views/feed-collapsible.ejs">
		</script>
		<script src="views/thing.ejs">
		</script>
		<script src="views/periodical.ejs">
		</script>		
		<script src="views/person.ejs">
		</script>
		<script src="views/search.ejs">
		</script>		
		<script src="views/taxon.ejs">
		</script>
		<script src="views/thumbnails.ejs">
		</script>
		<script src="views/work.ejs">
		</script>

		
		<script type="text/javascript">
		
		
			//----------------------------------------------------------------------------
			function render(template, data, element_id) {
			
				// Render template 	
				html = ejs.render(template, data);
				
				// Display
				document.getElementById(element_id).innerHTML = html;
			}
			
			//----------------------------------------------------------------------------
			function get_entity_types(entity) {
			  var types = [];

			  if (entity['@graph']) {
				if (Array.isArray(entity['@graph'][0]['@type'])) {
				  types = entity['@graph'][0]['@type'];
				}
				else {
				  types.push(entity['@graph'][0]['@type']);
				}

			  }
			  else {
				if (Array.isArray(entity['@type'])) {
				  types = entity['@type'];
				}
				else {
				  types.push(entity['@type']);
				}
			  }

			  // map to schema
			  var schema_types = [];

			  for (var i in types) {
				switch (types[i]) {

					// Person
				  case 'http://www.wikidata.org/entity/Q5':
					schema_types.push('http://schema.org/Person');
					break;

					// article
				  case 'http://www.wikidata.org/entity/Q13442814':
					schema_types.push('http://schema.org/ScholarlyArticle');
					break;
					
					// obituary
				  case 'http://www.wikidata.org/entity/Q309481':
					// eat this
					break;
	
					// Taxon
				  case 'http://www.wikidata.org/entity/Q16521':
				  case 'http://www.wikidata.org/entity/Q310890': // monotypic taxon e.g., Notostraca
				  case 'http://www.wikidata.org/entity/Q713623': // clade e.g., Testudinata
				  case 'http://www.wikidata.org/entity/Q23038290': // fossil taxon e.g., Triceratops
				  
					schema_types.push('http://schema.org/Taxon'); // BioSchemas
					break;

					// journal
				  case 'http://www.wikidata.org/entity/Q5633421':
					schema_types.push('http://schema.org/Periodical'); 
					break;
				
				  default:					
					break;

				}
			  }
			  
			  // If we haven't got a type we know something about...
			  if (schema_types.length == 0) {
			  	schema_types.push('http://schema.org/Thing');
			  }
			  
			  
			  return schema_types;
			}
	
			//----------------------------------------------------------------------------
			function show_feed_works(id) {

			  $.getJSON('api_person_works.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
					 	 item: data
						}, 'feed_works');
					}
				  }
				}
			  );
			}	
			
			//----------------------------------------------------------------------------
			function show_feed_cites(id) {
			  $.getJSON('api_work_cites.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_cites');
					}
				  }
				}
			  );
			}	
				
					
			//----------------------------------------------------------------------------
			function show_feed_cited_by(id) {
			  $.getJSON('api_work_cited_by.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_cited_by');
					}
				  }
				}
			  );
			}	
	
			//----------------------------------------------------------------------------
			function show_feed_related_work(id) {
			  $.getJSON('api_work_related.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_related_work');
					}
				  }
				}
			  );
			}
			
			//----------------------------------------------------------------------------
			function show_children(id) {
			  $.getJSON('api_taxon_children.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_thumbnail_feed, {
						  item: data
						}, 'children');
					}
				  }
				}
			  );
			}	
				
				
			//----------------------------------------------------------------------------
			function show_parts(id) {
			  $.getJSON('api_periodical_works.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_decade_feed, {
						  item: data
						}, 'parts');
					}
				  }
				}
			  );
			}					
			
			//----------------------------------------------------------------------------
			function show_record(id) {
			
				document.getElementById('output').innerHTML = '';
				document.getElementById('dbpedia').innerHTML = '';
				
				var html = `<div id="details"></div>
				<div class="row">
	 
		 	
				<ul class="collapsible white">
					<li id="feed_cites">
					</li>
					<li id="feed_cited_by">
					</li>
					<li id="feed_related_work">
					</li>
			  	</ul>   
			  
			</div>`;
			
			document.getElementById('output').innerHTML = html;
				
				
				$('#query').val('');

			  $.getJSON('api.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {

					/*
					var html = JSON.stringify(data, null, 2);
					document.getElementById('jsonld').innerHTML = html;
					*/

					var types = get_entity_types(data);
					
					//alert(JSON.stringify(types, null, 2));

					//--------------------------------------------------------------------
					if (types.indexOf('http://schema.org/ScholarlyArticle') !== -1) {

					  // display article
					  render(template_work, {
						item: data
					  }, 'details');

					  // related info
					  show_feed_cites(id);
					   
					  show_feed_cited_by(id);

					  show_feed_related_work(id);

					}

					//--------------------------------------------------------------------
					if (types.indexOf('http://schema.org/Person') !== -1) {
					
						document.getElementById('output').innerHTML = '<div id="details"></div><div id="feed_works"></div>';

					  // display article
					  render(template_person, {
						item: data
					  }, 'details');

					  // related info
					  show_feed_works(id);

					}
					
					//--------------------------------------------------------------------
					if (types.indexOf('http://schema.org/Taxon') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div><div id="children"></div>';

					  // display article
					  render(template_taxon, {
						item: data
					  }, 'details');


					  // related info
					  show_children(id);
					  
					 

					}
					
					//--------------------------------------------------------------------
					if (types.indexOf('http://schema.org/Periodical') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div><div id="parts"></div>';

					  // display journal
					  render(template_periodical, {
						item: data
					  }, 'details');


					  // related info
					  show_parts(id);

					}
										
					
					//--------------------------------------------------------------------
					if (types.indexOf('http://schema.org/Thing') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div>';

					  // display article
					  render(template_thing, {
						item: data
					  }, 'details');


					  // related info

					}
					
					
					// Enhance
					if (data['@graph'][0].sameAs) {
						for (var i in data['@graph'][0].sameAs) {
							var m = data['@graph'][0].sameAs[i].match(/https:\/\/en.wikipedia.org\/wiki\/(.*)/);
							if (m) {
							 	dbpedia_summary(m[1], 'dbpedia');
							}
						
						}
					
					}
					
	
					
					
				  }
				}
			  );

			}						

			//--------------------------------------------------------------------------------
			function search() {
			
			  document.getElementById('output').innerHTML = '';
			  document.getElementById('sidepanel').innerHTML = '';

			  
			  var html = '<div class="progress"><div class="indeterminate"></div></div>';
			  
			  document.getElementById('output').innerHTML = html;
			  
			
			  document.activeElement.blur();
			  
			  var q = document.getElementById('query').value;
			  
				// Change URL and title to match this query (makes for easier bookmarking)
				history.pushState(null, q, '?q=' + q);	
				document.title = q;				   
				  

			  $.getJSON('api.php?q=' +
				encodeURI(q) +
				'&callback=?',
				function(data) {

				  console.log(JSON.stringify(data, null, 2));

				 render(template_search, {
					item: data
					}, 'output');
				}
			  );
			}

			//--------------------------------------------------------------------------------
			// http://stackoverflow.com/a/11407464
			$(document).keypress(function(event) {
			  var keycode = (event.keyCode ? event.keyCode : event.which);
			  if (keycode == '13') {
				search();
				// stop the event propogating beyond here
				event.preventDefault();				
			  }
			});		
					
			//--------------------------------------------------------------------------------
			//http://stackoverflow.com/a/25359264
			$.urlParam = function(name) {
			  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			  if (results == null) {
				return null;
			  }
			  else {
				return results[1] || 0;
			  }
			}	

		
			//<![CDATA[			
			    window.onload=function(){
			      $(document).ready(function() {
			        $('#modal').modal();
			        $('.collapsible').collapsible();
			        $('select').formSelect();
			      });
			      }			
			//]]>
		</script>
		
	</head>
	<body>


<div class="navbar-fixed">
	<nav>
		<div class="nav-wrapper white black-text">
			<form>
				<div class="input-field">
					<input type="search" id="query">
					<label class="label-icon" for="search"><i class="material-icons">search</i></label> <i class="material-icons">close</i> 
				</div>
			</form>
		</div>
	</nav>
</div>

 
		<main>
			<div class="row">

			
			<!-- main panel -->
      <div class="col s12 m9">
      
      
      
      
       <div class="row">
		  	<div id ="output">
		  	
		  	
					<h5>Examples</h5>
					<table>
					<tr><td><a href="?id=Q57311469">List of species of Mammalia sent from the Aru Islands by Mr A.R. Wallace to the British Museum</a></td></tr>
					<tr><td><a href="?id=Q88304578">Descriptions of Six New Species of Land Snails from the Far North of New Zealand</a></td></tr>
					<tr><td><a href="?id=Q21340007">David Yeates</a></td></tr>
					<tr><td><a href="?q=0000-0002-7975-1450">Search for ORCID 0000-0002-7975-1450</a></td></tr>
					<tr><td><a href="?id=Q33896177">A New Clade of Insect-Specific Flaviviruses from Australian Anopheles Mosquitoes Displays Species-Specific Host Restriction</a></td></tr> 
					<tr><td><a href="?id=Q66411568">The marine fauna of New Zealand: Crustacea: Brachyura</a></td></tr>
					<tr><td><a href="?q=Pterocyclos">Pterocyclos</a></td></tr>
					</table>
		  	
		  	
		  	
		  	
		  	</div>
		</div>
      
      <!-- experimental -->
<!-- 
   
		  <h4>Stuff</h4>
		  <button onclick="$('#modal').modal('open');">Modal</button>

	
		  
		  <div class="row">
	 
		 	<span>collapsible lists</span>
				<ul class="collapsible white">
				<li>
				  <div class="collapsible-header">Cites</div>
				  <div class="collapsible-body" id="feed_cites"></span></div>
				</li>
				<li>
				  <div class="collapsible-header">Cited by</div>
				  <div class="collapsible-body" id="feed_cited_by"></div>
				</li>
				<li>
				  <div class="collapsible-header">Related</div>
				  <div class="collapsible-body" id="feed_related_work"></div>
				</li>
			  </ul>   
			  
			</div>   
	  
		  <span> nested item browser e.g. journal articles </span>
	  <div class="row white">
		<div class="input-field col s6 m4 l1 ">
		<select>
		   <option value="2019">2019</option>
		  <option value="2018">2018</option>
		  <option value="2017">2017</option>
		</select>
		<label>Year</label>
	  </div>
  
		<div class="input-field col s6 m4 l1">
		<select>
		   <option value="1">Option 1</option>
		  <option value="2">Option 2</option>
		  <option value="3">Option 3</option>
		</select>
		<label>Volume</label>
	  </div>
      </div>
      
 -->
   
   <!-- end experimental -->
      
       </div> <!-- end main panel -->

		<!-- side panel -->
      <div id="sidepanel" class="col s12 m3" >
      <!-- <span>(Related stuff will appear here (one day)</span> -->
      <div id="dbpedia"></div>
      </div>
      
      </div>
			
</div>	
		</main>
		
		<footer class="page-footer white black-text" >
			<div class="container">
            	<div class="row">
  					[<a href=".">Home</a>] About this project...
            	</div>
  			</div>
		
		</footer>		
		
<!-- Modal popup -->

			<div id="modal" class="modal modal-fixed-footer" style="z-index: 1003; display: none; opacity: 0; transform: scaleX(0.7); top: 4%;">
				<div class="modal-content">
					<div id="modal-content">
						Content
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class=" modal-action modal-close btn-flat">
						<i class="material-icons left">
							clear
						</i>
						Close
					</a>
				</div>
			</div>		
	
		
		<script>
			// do we have a URL parameter?
					var query = $.urlParam('q');
					if (query) {
					   query = decodeURIComponent(query);
					   
					   $('#query').val(query); 
					   
					   search();
					}
					query = $.urlParam('id');
					if (query) {
					   show_record(decodeURIComponent(query));
					 
					}
			
			
		</script>
	</body>
</html>
